asset-manifest.json (before)
{
  "files": {
    "main.css": "/peri/static/css/main.d40b3577.css",
    "main.js": "/peri/static/js/main.99e69eea.js",
    "static/js/738.6b5449af.chunk.js": "/peri/static/js/738.6b5449af.chunk.js",
    "static/js/7372.78f75089.chunk.js": "/peri/static/js/7372.78f75089.chunk.js",
    "static/js/5856.fb269c93.chunk.js": "/peri/static/js/5856.fb269c93.chunk.js",
    "static/js/5022.0e1d77ab.chunk.js": "/peri/static/js/5022.0e1d77ab.chunk.js",
    "static/js/9344.d97f13c3.chunk.js": "/peri/static/js/9344.d97f13c3.chunk.js",
    "static/js/8841.1bb3b8fa.chunk.js": "/peri/static/js/8841.1bb3b8fa.chunk.js",
    "static/js/1186.d9456263.chunk.js": "/peri/static/js/1186.d9456263.chunk.js",
    "static/js/9815.94b9cc26.chunk.js": "/peri/static/js/9815.94b9cc26.chunk.js",
    "static/js/8680.33c4927a.chunk.js": "/peri/static/js/8680.33c4927a.chunk.js",
    "static/js/5955.e38b4cb6.chunk.js": "/peri/static/js/5955.e38b4cb6.chunk.js",
    "static/js/5892.df69d801.chunk.js": "/peri/static/js/5892.df69d801.chunk.js",
    "static/js/2037.315d0bdc.chunk.js": "/peri/static/js/2037.315d0bdc.chunk.js",
    "static/js/2067.0240235b.chunk.js": "/peri/static/js/2067.0240235b.chunk.js",
    "static/js/6375.ad919ead.chunk.js": "/peri/static/js/6375.ad919ead.chunk.js",
    "static/js/595.147ea8f5.chunk.js": "/peri/static/js/595.147ea8f5.chunk.js",
    "static/js/6631.9eabd8ef.chunk.js": "/peri/static/js/6631.9eabd8ef.chunk.js",
    "static/js/4012.9aab0235.chunk.js": "/peri/static/js/4012.9aab0235.chunk.js",
    "static/js/5981.5a64ef16.chunk.js": "/peri/static/js/5981.5a64ef16.chunk.js",
    "static/js/1488.92017fd2.chunk.js": "/peri/static/js/1488.92017fd2.chunk.js",
    "static/js/4847.4fabb9e7.chunk.js": "/peri/static/js/4847.4fabb9e7.chunk.js",
    "static/js/4834.99b650db.chunk.js": "/peri/static/js/4834.99b650db.chunk.js",
    "static/js/1609.edea8dbf.chunk.js": "/peri/static/js/1609.edea8dbf.chunk.js",
    "static/js/3305.49aee571.chunk.js": "/peri/static/js/3305.49aee571.chunk.js",
    "static/js/2386.48fb8e04.chunk.js": "/peri/static/js/2386.48fb8e04.chunk.js",
    "static/js/4369.5cdf5879.chunk.js": "/peri/static/js/4369.5cdf5879.chunk.js",
    "static/js/7422.1686fa0f.chunk.js": "/peri/static/js/7422.1686fa0f.chunk.js",
    "static/js/4478.a813320f.chunk.js": "/peri/static/js/4478.a813320f.chunk.js",
    "static/js/1065.2fcd74a1.chunk.js": "/peri/static/js/1065.2fcd74a1.chunk.js",
    "static/js/3888.c8d74ea9.chunk.js": "/peri/static/js/3888.c8d74ea9.chunk.js",
    "static/js/2127.796d5bc4.chunk.js": "/peri/static/js/2127.796d5bc4.chunk.js",
    "static/js/3131.44eb1c25.chunk.js": "/peri/static/js/3131.44eb1c25.chunk.js",
    "static/js/4873.54a244c1.chunk.js": "/peri/static/js/4873.54a244c1.chunk.js",
    "static/js/4638.3cd8274b.chunk.js": "/peri/static/js/4638.3cd8274b.chunk.js",
    "static/js/439.799e3999.chunk.js": "/peri/static/js/439.799e3999.chunk.js",
    "static/js/3453.5721e116.chunk.js": "/peri/static/js/3453.5721e116.chunk.js",
    "static/js/9850.3fffc840.chunk.js": "/peri/static/js/9850.3fffc840.chunk.js",
    "static/js/7315.e3582a14.chunk.js": "/peri/static/js/7315.e3582a14.chunk.js",
    "static/js/9295.c51700c0.chunk.js": "/peri/static/js/9295.c51700c0.chunk.js",
    "static/js/9397.85d6cb5b.chunk.js": "/peri/static/js/9397.85d6cb5b.chunk.js",
    "static/js/2346.310140f5.chunk.js": "/peri/static/js/2346.310140f5.chunk.js",
    "static/js/9624.763be2d5.chunk.js": "/peri/static/js/9624.763be2d5.chunk.js",
    "static/js/6893.216fcebb.chunk.js": "/peri/static/js/6893.216fcebb.chunk.js",
    "static/js/1730.1bceffdd.chunk.js": "/peri/static/js/1730.1bceffdd.chunk.js",
    "static/js/1985.a31bfb9b.chunk.js": "/peri/static/js/1985.a31bfb9b.chunk.js",
    "static/js/13.dfbf12e8.chunk.js": "/peri/static/js/13.dfbf12e8.chunk.js",
    "static/js/7220.1a7b769a.chunk.js": "/peri/static/js/7220.1a7b769a.chunk.js",
    "static/js/6181.3d2c1d57.chunk.js": "/peri/static/js/6181.3d2c1d57.chunk.js",
    "static/js/23.34dff01a.chunk.js": "/peri/static/js/23.34dff01a.chunk.js",
    "static/js/4634.95d066c1.chunk.js": "/peri/static/js/4634.95d066c1.chunk.js",
    "static/js/6906.f86e6303.chunk.js": "/peri/static/js/6906.f86e6303.chunk.js",
    "static/js/4377.701d153f.chunk.js": "/peri/static/js/4377.701d153f.chunk.js",
    "static/js/2682.eea513e0.chunk.js": "/peri/static/js/2682.eea513e0.chunk.js",
    "static/js/5726.c226aa49.chunk.js": "/peri/static/js/5726.c226aa49.chunk.js",
    "static/js/6106.0b34cf9b.chunk.js": "/peri/static/js/6106.0b34cf9b.chunk.js",
    "static/js/2937.d71bd1b1.chunk.js": "/peri/static/js/2937.d71bd1b1.chunk.js",
    "static/js/6129.0808427c.chunk.js": "/peri/static/js/6129.0808427c.chunk.js",
    "static/js/3214.a10c0849.chunk.js": "/peri/static/js/3214.a10c0849.chunk.js",
    "static/js/3839.0f5adfcb.chunk.js": "/peri/static/js/3839.0f5adfcb.chunk.js",
    "static/js/3733.668f2a70.chunk.js": "/peri/static/js/3733.668f2a70.chunk.js",
    "static/js/6066.27e0a01a.chunk.js": "/peri/static/js/6066.27e0a01a.chunk.js",
    "static/js/9773.71106e09.chunk.js": "/peri/static/js/9773.71106e09.chunk.js",
    "static/js/321.64d68e78.chunk.js": "/peri/static/js/321.64d68e78.chunk.js",
    "static/js/9678.f8a00742.chunk.js": "/peri/static/js/9678.f8a00742.chunk.js",
    "static/js/1665.f940cd92.chunk.js": "/peri/static/js/1665.f940cd92.chunk.js",
    "static/js/3482.dc64508e.chunk.js": "/peri/static/js/3482.dc64508e.chunk.js",
    "static/js/4662.2dce645a.chunk.js": "/peri/static/js/4662.2dce645a.chunk.js",
    "static/js/3848.5c384a4c.chunk.js": "/peri/static/js/3848.5c384a4c.chunk.js",
    "static/js/1262.6ba28d62.chunk.js": "/peri/static/js/1262.6ba28d62.chunk.js",
    "static/js/8527.9473edba.chunk.js": "/peri/static/js/8527.9473edba.chunk.js",
    "static/js/2950.049f378a.chunk.js": "/peri/static/js/2950.049f378a.chunk.js",
    "static/js/7334.bb51351b.chunk.js": "/peri/static/js/7334.bb51351b.chunk.js",
    "static/js/4917.9646fbf2.chunk.js": "/peri/static/js/4917.9646fbf2.chunk.js",
    "static/js/6555.894644c7.chunk.js": "/peri/static/js/6555.894644c7.chunk.js",
    "static/js/3854.98606f3e.chunk.js": "/peri/static/js/3854.98606f3e.chunk.js",
    "static/js/2594.8903ed92.chunk.js": "/peri/static/js/2594.8903ed92.chunk.js",
    "static/js/8323.b838c9a4.chunk.js": "/peri/static/js/8323.b838c9a4.chunk.js",
    "static/js/5288.f9560a3b.chunk.js": "/peri/static/js/5288.f9560a3b.chunk.js",
    "static/js/5466.e9e67894.chunk.js": "/peri/static/js/5466.e9e67894.chunk.js",
    "static/js/2081.323a76da.chunk.js": "/peri/static/js/2081.323a76da.chunk.js",
    "static/js/9024.372eaf09.chunk.js": "/peri/static/js/9024.372eaf09.chunk.js",
    "static/js/1496.272ff76b.chunk.js": "/peri/static/js/1496.272ff76b.chunk.js",
    "static/js/1915.bc1a5b95.chunk.js": "/peri/static/js/1915.bc1a5b95.chunk.js",
    "static/js/2186.0fe0befa.chunk.js": "/peri/static/js/2186.0fe0befa.chunk.js",
    "static/js/903.c2501515.chunk.js": "/peri/static/js/903.c2501515.chunk.js",
    "static/js/960.d74fb13e.chunk.js": "/peri/static/js/960.d74fb13e.chunk.js",
    "static/media/Roboto-Regular.ttf": "/peri/static/media/Roboto-Regular.fc2b5060f7accec5cf74.ttf",
    "service-worker.js": "/peri/service-worker.js",
    "index.html": "/peri/index.html",
    "main.d40b3577.css.map": "/peri/static/css/main.d40b3577.css.map",
    "main.99e69eea.js.map": "/peri/static/js/main.99e69eea.js.map",
    "738.6b5449af.chunk.js.map": "/peri/static/js/738.6b5449af.chunk.js.map",
    "7372.78f75089.chunk.js.map": "/peri/static/js/7372.78f75089.chunk.js.map",
    "5856.fb269c93.chunk.js.map": "/peri/static/js/5856.fb269c93.chunk.js.map",
    "5022.0e1d77ab.chunk.js.map": "/peri/static/js/5022.0e1d77ab.chunk.js.map",
    "9344.d97f13c3.chunk.js.map": "/peri/static/js/9344.d97f13c3.chunk.js.map",
    "8841.1bb3b8fa.chunk.js.map": "/peri/static/js/8841.1bb3b8fa.chunk.js.map",
    "1186.d9456263.chunk.js.map": "/peri/static/js/1186.d9456263.chunk.js.map",
    "9815.94b9cc26.chunk.js.map": "/peri/static/js/9815.94b9cc26.chunk.js.map",
    "8680.33c4927a.chunk.js.map": "/peri/static/js/8680.33c4927a.chunk.js.map",
    "5955.e38b4cb6.chunk.js.map": "/peri/static/js/5955.e38b4cb6.chunk.js.map",
    "5892.df69d801.chunk.js.map": "/peri/static/js/5892.df69d801.chunk.js.map",
    "2037.315d0bdc.chunk.js.map": "/peri/static/js/2037.315d0bdc.chunk.js.map",
    "2067.0240235b.chunk.js.map": "/peri/static/js/2067.0240235b.chunk.js.map",
    "6375.ad919ead.chunk.js.map": "/peri/static/js/6375.ad919ead.chunk.js.map",
    "595.147ea8f5.chunk.js.map": "/peri/static/js/595.147ea8f5.chunk.js.map",
    "6631.9eabd8ef.chunk.js.map": "/peri/static/js/6631.9eabd8ef.chunk.js.map",
    "4012.9aab0235.chunk.js.map": "/peri/static/js/4012.9aab0235.chunk.js.map",
    "5981.5a64ef16.chunk.js.map": "/peri/static/js/5981.5a64ef16.chunk.js.map",
    "1488.92017fd2.chunk.js.map": "/peri/static/js/1488.92017fd2.chunk.js.map",
    "4847.4fabb9e7.chunk.js.map": "/peri/static/js/4847.4fabb9e7.chunk.js.map",
    "4834.99b650db.chunk.js.map": "/peri/static/js/4834.99b650db.chunk.js.map",
    "1609.edea8dbf.chunk.js.map": "/peri/static/js/1609.edea8dbf.chunk.js.map",
    "3305.49aee571.chunk.js.map": "/peri/static/js/3305.49aee571.chunk.js.map",
    "2386.48fb8e04.chunk.js.map": "/peri/static/js/2386.48fb8e04.chunk.js.map",
    "4369.5cdf5879.chunk.js.map": "/peri/static/js/4369.5cdf5879.chunk.js.map",
    "7422.1686fa0f.chunk.js.map": "/peri/static/js/7422.1686fa0f.chunk.js.map",
    "4478.a813320f.chunk.js.map": "/peri/static/js/4478.a813320f.chunk.js.map",
    "1065.2fcd74a1.chunk.js.map": "/peri/static/js/1065.2fcd74a1.chunk.js.map",
    "3888.c8d74ea9.chunk.js.map": "/peri/static/js/3888.c8d74ea9.chunk.js.map",
    "2127.796d5bc4.chunk.js.map": "/peri/static/js/2127.796d5bc4.chunk.js.map",
    "3131.44eb1c25.chunk.js.map": "/peri/static/js/3131.44eb1c25.chunk.js.map",
    "4873.54a244c1.chunk.js.map": "/peri/static/js/4873.54a244c1.chunk.js.map",
    "4638.3cd8274b.chunk.js.map": "/peri/static/js/4638.3cd8274b.chunk.js.map",
    "439.799e3999.chunk.js.map": "/peri/static/js/439.799e3999.chunk.js.map",
    "3453.5721e116.chunk.js.map": "/peri/static/js/3453.5721e116.chunk.js.map",
    "9850.3fffc840.chunk.js.map": "/peri/static/js/9850.3fffc840.chunk.js.map",
    "7315.e3582a14.chunk.js.map": "/peri/static/js/7315.e3582a14.chunk.js.map",
    "9295.c51700c0.chunk.js.map": "/peri/static/js/9295.c51700c0.chunk.js.map",
    "9397.85d6cb5b.chunk.js.map": "/peri/static/js/9397.85d6cb5b.chunk.js.map",
    "2346.310140f5.chunk.js.map": "/peri/static/js/2346.310140f5.chunk.js.map",
    "9624.763be2d5.chunk.js.map": "/peri/static/js/9624.763be2d5.chunk.js.map",
    "6893.216fcebb.chunk.js.map": "/peri/static/js/6893.216fcebb.chunk.js.map",
    "1730.1bceffdd.chunk.js.map": "/peri/static/js/1730.1bceffdd.chunk.js.map",
    "1985.a31bfb9b.chunk.js.map": "/peri/static/js/1985.a31bfb9b.chunk.js.map",
    "13.dfbf12e8.chunk.js.map": "/peri/static/js/13.dfbf12e8.chunk.js.map",
    "7220.1a7b769a.chunk.js.map": "/peri/static/js/7220.1a7b769a.chunk.js.map",
    "6181.3d2c1d57.chunk.js.map": "/peri/static/js/6181.3d2c1d57.chunk.js.map",
    "23.34dff01a.chunk.js.map": "/peri/static/js/23.34dff01a.chunk.js.map",
    "4634.95d066c1.chunk.js.map": "/peri/static/js/4634.95d066c1.chunk.js.map",
    "6906.f86e6303.chunk.js.map": "/peri/static/js/6906.f86e6303.chunk.js.map",
    "4377.701d153f.chunk.js.map": "/peri/static/js/4377.701d153f.chunk.js.map",
    "2682.eea513e0.chunk.js.map": "/peri/static/js/2682.eea513e0.chunk.js.map",
    "5726.c226aa49.chunk.js.map": "/peri/static/js/5726.c226aa49.chunk.js.map",
    "6106.0b34cf9b.chunk.js.map": "/peri/static/js/6106.0b34cf9b.chunk.js.map",
    "2937.d71bd1b1.chunk.js.map": "/peri/static/js/2937.d71bd1b1.chunk.js.map",
    "6129.0808427c.chunk.js.map": "/peri/static/js/6129.0808427c.chunk.js.map",
    "3214.a10c0849.chunk.js.map": "/peri/static/js/3214.a10c0849.chunk.js.map",
    "3839.0f5adfcb.chunk.js.map": "/peri/static/js/3839.0f5adfcb.chunk.js.map",
    "3733.668f2a70.chunk.js.map": "/peri/static/js/3733.668f2a70.chunk.js.map",
    "6066.27e0a01a.chunk.js.map": "/peri/static/js/6066.27e0a01a.chunk.js.map",
    "9773.71106e09.chunk.js.map": "/peri/static/js/9773.71106e09.chunk.js.map",
    "321.64d68e78.chunk.js.map": "/peri/static/js/321.64d68e78.chunk.js.map",
    "9678.f8a00742.chunk.js.map": "/peri/static/js/9678.f8a00742.chunk.js.map",
    "1665.f940cd92.chunk.js.map": "/peri/static/js/1665.f940cd92.chunk.js.map",
    "3482.dc64508e.chunk.js.map": "/peri/static/js/3482.dc64508e.chunk.js.map",
    "4662.2dce645a.chunk.js.map": "/peri/static/js/4662.2dce645a.chunk.js.map",
    "3848.5c384a4c.chunk.js.map": "/peri/static/js/3848.5c384a4c.chunk.js.map",
    "1262.6ba28d62.chunk.js.map": "/peri/static/js/1262.6ba28d62.chunk.js.map",
    "8527.9473edba.chunk.js.map": "/peri/static/js/8527.9473edba.chunk.js.map",
    "2950.049f378a.chunk.js.map": "/peri/static/js/2950.049f378a.chunk.js.map",
    "7334.bb51351b.chunk.js.map": "/peri/static/js/7334.bb51351b.chunk.js.map",
    "4917.9646fbf2.chunk.js.map": "/peri/static/js/4917.9646fbf2.chunk.js.map",
    "6555.894644c7.chunk.js.map": "/peri/static/js/6555.894644c7.chunk.js.map",
    "3854.98606f3e.chunk.js.map": "/peri/static/js/3854.98606f3e.chunk.js.map",
    "2594.8903ed92.chunk.js.map": "/peri/static/js/2594.8903ed92.chunk.js.map",
    "8323.b838c9a4.chunk.js.map": "/peri/static/js/8323.b838c9a4.chunk.js.map",
    "5288.f9560a3b.chunk.js.map": "/peri/static/js/5288.f9560a3b.chunk.js.map",
    "5466.e9e67894.chunk.js.map": "/peri/static/js/5466.e9e67894.chunk.js.map",
    "2081.323a76da.chunk.js.map": "/peri/static/js/2081.323a76da.chunk.js.map",
    "9024.372eaf09.chunk.js.map": "/peri/static/js/9024.372eaf09.chunk.js.map",
    "1496.272ff76b.chunk.js.map": "/peri/static/js/1496.272ff76b.chunk.js.map",
    "1915.bc1a5b95.chunk.js.map": "/peri/static/js/1915.bc1a5b95.chunk.js.map",
    "2186.0fe0befa.chunk.js.map": "/peri/static/js/2186.0fe0befa.chunk.js.map",
    "903.c2501515.chunk.js.map": "/peri/static/js/903.c2501515.chunk.js.map",
    "960.d74fb13e.chunk.js.map": "/peri/static/js/960.d74fb13e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d40b3577.css",
    "static/js/main.99e69eea.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/peri/static/css/main.4a4d28cf.css",
    "main.js": "/peri/static/js/main.f92780d9.js",
    "static/js/738.6b5449af.chunk.js": "/peri/static/js/738.6b5449af.chunk.js",
    "static/js/7372.78f75089.chunk.js": "/peri/static/js/7372.78f75089.chunk.js",
    "static/js/5856.fb269c93.chunk.js": "/peri/static/js/5856.fb269c93.chunk.js",
    "static/js/5022.0e1d77ab.chunk.js": "/peri/static/js/5022.0e1d77ab.chunk.js",
    "static/js/9344.d97f13c3.chunk.js": "/peri/static/js/9344.d97f13c3.chunk.js",
    "static/js/8841.1bb3b8fa.chunk.js": "/peri/static/js/8841.1bb3b8fa.chunk.js",
    "static/js/1186.d9456263.chunk.js": "/peri/static/js/1186.d9456263.chunk.js",
    "static/js/9815.94b9cc26.chunk.js": "/peri/static/js/9815.94b9cc26.chunk.js",
    "static/js/8680.33c4927a.chunk.js": "/peri/static/js/8680.33c4927a.chunk.js",
    "static/js/5955.e38b4cb6.chunk.js": "/peri/static/js/5955.e38b4cb6.chunk.js",
    "static/js/5892.df69d801.chunk.js": "/peri/static/js/5892.df69d801.chunk.js",
    "static/js/2037.315d0bdc.chunk.js": "/peri/static/js/2037.315d0bdc.chunk.js",
    "static/js/2067.0240235b.chunk.js": "/peri/static/js/2067.0240235b.chunk.js",
    "static/js/6375.ad919ead.chunk.js": "/peri/static/js/6375.ad919ead.chunk.js",
    "static/js/595.147ea8f5.chunk.js": "/peri/static/js/595.147ea8f5.chunk.js",
    "static/js/6631.9eabd8ef.chunk.js": "/peri/static/js/6631.9eabd8ef.chunk.js",
    "static/js/4012.9aab0235.chunk.js": "/peri/static/js/4012.9aab0235.chunk.js",
    "static/js/5981.5a64ef16.chunk.js": "/peri/static/js/5981.5a64ef16.chunk.js",
    "static/js/1488.92017fd2.chunk.js": "/peri/static/js/1488.92017fd2.chunk.js",
    "static/js/4847.4fabb9e7.chunk.js": "/peri/static/js/4847.4fabb9e7.chunk.js",
    "static/js/4834.99b650db.chunk.js": "/peri/static/js/4834.99b650db.chunk.js",
    "static/js/1609.edea8dbf.chunk.js": "/peri/static/js/1609.edea8dbf.chunk.js",
    "static/js/3305.49aee571.chunk.js": "/peri/static/js/3305.49aee571.chunk.js",
    "static/js/2386.48fb8e04.chunk.js": "/peri/static/js/2386.48fb8e04.chunk.js",
    "static/js/4369.5cdf5879.chunk.js": "/peri/static/js/4369.5cdf5879.chunk.js",
    "static/js/7422.1686fa0f.chunk.js": "/peri/static/js/7422.1686fa0f.chunk.js",
    "static/js/4478.a813320f.chunk.js": "/peri/static/js/4478.a813320f.chunk.js",
    "static/js/1065.2fcd74a1.chunk.js": "/peri/static/js/1065.2fcd74a1.chunk.js",
    "static/js/3888.c8d74ea9.chunk.js": "/peri/static/js/3888.c8d74ea9.chunk.js",
    "static/js/2127.796d5bc4.chunk.js": "/peri/static/js/2127.796d5bc4.chunk.js",
    "static/js/3131.44eb1c25.chunk.js": "/peri/static/js/3131.44eb1c25.chunk.js",
    "static/js/4873.54a244c1.chunk.js": "/peri/static/js/4873.54a244c1.chunk.js",
    "static/js/4638.3cd8274b.chunk.js": "/peri/static/js/4638.3cd8274b.chunk.js",
    "static/js/439.799e3999.chunk.js": "/peri/static/js/439.799e3999.chunk.js",
    "static/js/3453.5721e116.chunk.js": "/peri/static/js/3453.5721e116.chunk.js",
    "static/js/9850.3fffc840.chunk.js": "/peri/static/js/9850.3fffc840.chunk.js",
    "static/js/7315.e3582a14.chunk.js": "/peri/static/js/7315.e3582a14.chunk.js",
    "static/js/9295.c51700c0.chunk.js": "/peri/static/js/9295.c51700c0.chunk.js",
    "static/js/9397.85d6cb5b.chunk.js": "/peri/static/js/9397.85d6cb5b.chunk.js",
    "static/js/2346.310140f5.chunk.js": "/peri/static/js/2346.310140f5.chunk.js",
    "static/js/9624.763be2d5.chunk.js": "/peri/static/js/9624.763be2d5.chunk.js",
    "static/js/6893.216fcebb.chunk.js": "/peri/static/js/6893.216fcebb.chunk.js",
    "static/js/1730.1bceffdd.chunk.js": "/peri/static/js/1730.1bceffdd.chunk.js",
    "static/js/1985.a31bfb9b.chunk.js": "/peri/static/js/1985.a31bfb9b.chunk.js",
    "static/js/13.dfbf12e8.chunk.js": "/peri/static/js/13.dfbf12e8.chunk.js",
    "static/js/7220.1a7b769a.chunk.js": "/peri/static/js/7220.1a7b769a.chunk.js",
    "static/js/6181.3d2c1d57.chunk.js": "/peri/static/js/6181.3d2c1d57.chunk.js",
    "static/js/23.34dff01a.chunk.js": "/peri/static/js/23.34dff01a.chunk.js",
    "static/js/4634.95d066c1.chunk.js": "/peri/static/js/4634.95d066c1.chunk.js",
    "static/js/6906.f86e6303.chunk.js": "/peri/static/js/6906.f86e6303.chunk.js",
    "static/js/4377.701d153f.chunk.js": "/peri/static/js/4377.701d153f.chunk.js",
    "static/js/2682.eea513e0.chunk.js": "/peri/static/js/2682.eea513e0.chunk.js",
    "static/js/5726.c226aa49.chunk.js": "/peri/static/js/5726.c226aa49.chunk.js",
    "static/js/6106.0b34cf9b.chunk.js": "/peri/static/js/6106.0b34cf9b.chunk.js",
    "static/js/2937.d71bd1b1.chunk.js": "/peri/static/js/2937.d71bd1b1.chunk.js",
    "static/js/6129.0808427c.chunk.js": "/peri/static/js/6129.0808427c.chunk.js",
    "static/js/3214.a10c0849.chunk.js": "/peri/static/js/3214.a10c0849.chunk.js",
    "static/js/3839.0f5adfcb.chunk.js": "/peri/static/js/3839.0f5adfcb.chunk.js",
    "static/js/3733.668f2a70.chunk.js": "/peri/static/js/3733.668f2a70.chunk.js",
    "static/js/6066.27e0a01a.chunk.js": "/peri/static/js/6066.27e0a01a.chunk.js",
    "static/js/9773.71106e09.chunk.js": "/peri/static/js/9773.71106e09.chunk.js",
    "static/js/321.64d68e78.chunk.js": "/peri/static/js/321.64d68e78.chunk.js",
    "static/js/9678.f8a00742.chunk.js": "/peri/static/js/9678.f8a00742.chunk.js",
    "static/js/1665.f940cd92.chunk.js": "/peri/static/js/1665.f940cd92.chunk.js",
    "static/js/3482.dc64508e.chunk.js": "/peri/static/js/3482.dc64508e.chunk.js",
    "static/js/4662.2dce645a.chunk.js": "/peri/static/js/4662.2dce645a.chunk.js",
    "static/js/3848.5c384a4c.chunk.js": "/peri/static/js/3848.5c384a4c.chunk.js",
    "static/js/1262.6ba28d62.chunk.js": "/peri/static/js/1262.6ba28d62.chunk.js",
    "static/js/8527.9473edba.chunk.js": "/peri/static/js/8527.9473edba.chunk.js",
    "static/js/2950.049f378a.chunk.js": "/peri/static/js/2950.049f378a.chunk.js",
    "static/js/7334.bb51351b.chunk.js": "/peri/static/js/7334.bb51351b.chunk.js",
    "static/js/4917.9646fbf2.chunk.js": "/peri/static/js/4917.9646fbf2.chunk.js",
    "static/js/6555.894644c7.chunk.js": "/peri/static/js/6555.894644c7.chunk.js",
    "static/js/3854.98606f3e.chunk.js": "/peri/static/js/3854.98606f3e.chunk.js",
    "static/js/2594.8903ed92.chunk.js": "/peri/static/js/2594.8903ed92.chunk.js",
    "static/js/8323.b838c9a4.chunk.js": "/peri/static/js/8323.b838c9a4.chunk.js",
    "static/js/5288.f9560a3b.chunk.js": "/peri/static/js/5288.f9560a3b.chunk.js",
    "static/js/5466.e9e67894.chunk.js": "/peri/static/js/5466.e9e67894.chunk.js",
    "static/js/2081.323a76da.chunk.js": "/peri/static/js/2081.323a76da.chunk.js",
    "static/js/9024.372eaf09.chunk.js": "/peri/static/js/9024.372eaf09.chunk.js",
    "static/js/1496.272ff76b.chunk.js": "/peri/static/js/1496.272ff76b.chunk.js",
    "static/js/1915.bc1a5b95.chunk.js": "/peri/static/js/1915.bc1a5b95.chunk.js",
    "static/js/2186.0fe0befa.chunk.js": "/peri/static/js/2186.0fe0befa.chunk.js",
    "static/js/903.c2501515.chunk.js": "/peri/static/js/903.c2501515.chunk.js",
    "static/js/960.d74fb13e.chunk.js": "/peri/static/js/960.d74fb13e.chunk.js",
    "static/media/Roboto-Regular.ttf": "/peri/static/media/Roboto-Regular.fc2b5060f7accec5cf74.ttf",
    "service-worker.js": "/peri/service-worker.js",
    "index.html": "/peri/index.html",
    "main.4a4d28cf.css.map": "/peri/static/css/main.4a4d28cf.css.map",
    "main.f92780d9.js.map": "/peri/static/js/main.f92780d9.js.map",
    "738.6b5449af.chunk.js.map": "/peri/static/js/738.6b5449af.chunk.js.map",
    "7372.78f75089.chunk.js.map": "/peri/static/js/7372.78f75089.chunk.js.map",
    "5856.fb269c93.chunk.js.map": "/peri/static/js/5856.fb269c93.chunk.js.map",
    "5022.0e1d77ab.chunk.js.map": "/peri/static/js/5022.0e1d77ab.chunk.js.map",
    "9344.d97f13c3.chunk.js.map": "/peri/static/js/9344.d97f13c3.chunk.js.map",
    "8841.1bb3b8fa.chunk.js.map": "/peri/static/js/8841.1bb3b8fa.chunk.js.map",
    "1186.d9456263.chunk.js.map": "/peri/static/js/1186.d9456263.chunk.js.map",
    "9815.94b9cc26.chunk.js.map": "/peri/static/js/9815.94b9cc26.chunk.js.map",
    "8680.33c4927a.chunk.js.map": "/peri/static/js/8680.33c4927a.chunk.js.map",
    "5955.e38b4cb6.chunk.js.map": "/peri/static/js/5955.e38b4cb6.chunk.js.map",
    "5892.df69d801.chunk.js.map": "/peri/static/js/5892.df69d801.chunk.js.map",
    "2037.315d0bdc.chunk.js.map": "/peri/static/js/2037.315d0bdc.chunk.js.map",
    "2067.0240235b.chunk.js.map": "/peri/static/js/2067.0240235b.chunk.js.map",
    "6375.ad919ead.chunk.js.map": "/peri/static/js/6375.ad919ead.chunk.js.map",
    "595.147ea8f5.chunk.js.map": "/peri/static/js/595.147ea8f5.chunk.js.map",
    "6631.9eabd8ef.chunk.js.map": "/peri/static/js/6631.9eabd8ef.chunk.js.map",
    "4012.9aab0235.chunk.js.map": "/peri/static/js/4012.9aab0235.chunk.js.map",
    "5981.5a64ef16.chunk.js.map": "/peri/static/js/5981.5a64ef16.chunk.js.map",
    "1488.92017fd2.chunk.js.map": "/peri/static/js/1488.92017fd2.chunk.js.map",
    "4847.4fabb9e7.chunk.js.map": "/peri/static/js/4847.4fabb9e7.chunk.js.map",
    "4834.99b650db.chunk.js.map": "/peri/static/js/4834.99b650db.chunk.js.map",
    "1609.edea8dbf.chunk.js.map": "/peri/static/js/1609.edea8dbf.chunk.js.map",
    "3305.49aee571.chunk.js.map": "/peri/static/js/3305.49aee571.chunk.js.map",
    "2386.48fb8e04.chunk.js.map": "/peri/static/js/2386.48fb8e04.chunk.js.map",
    "4369.5cdf5879.chunk.js.map": "/peri/static/js/4369.5cdf5879.chunk.js.map",
    "7422.1686fa0f.chunk.js.map": "/peri/static/js/7422.1686fa0f.chunk.js.map",
    "4478.a813320f.chunk.js.map": "/peri/static/js/4478.a813320f.chunk.js.map",
    "1065.2fcd74a1.chunk.js.map": "/peri/static/js/1065.2fcd74a1.chunk.js.map",
    "3888.c8d74ea9.chunk.js.map": "/peri/static/js/3888.c8d74ea9.chunk.js.map",
    "2127.796d5bc4.chunk.js.map": "/peri/static/js/2127.796d5bc4.chunk.js.map",
    "3131.44eb1c25.chunk.js.map": "/peri/static/js/3131.44eb1c25.chunk.js.map",
    "4873.54a244c1.chunk.js.map": "/peri/static/js/4873.54a244c1.chunk.js.map",
    "4638.3cd8274b.chunk.js.map": "/peri/static/js/4638.3cd8274b.chunk.js.map",
    "439.799e3999.chunk.js.map": "/peri/static/js/439.799e3999.chunk.js.map",
    "3453.5721e116.chunk.js.map": "/peri/static/js/3453.5721e116.chunk.js.map",
    "9850.3fffc840.chunk.js.map": "/peri/static/js/9850.3fffc840.chunk.js.map",
    "7315.e3582a14.chunk.js.map": "/peri/static/js/7315.e3582a14.chunk.js.map",
    "9295.c51700c0.chunk.js.map": "/peri/static/js/9295.c51700c0.chunk.js.map",
    "9397.85d6cb5b.chunk.js.map": "/peri/static/js/9397.85d6cb5b.chunk.js.map",
    "2346.310140f5.chunk.js.map": "/peri/static/js/2346.310140f5.chunk.js.map",
    "9624.763be2d5.chunk.js.map": "/peri/static/js/9624.763be2d5.chunk.js.map",
    "6893.216fcebb.chunk.js.map": "/peri/static/js/6893.216fcebb.chunk.js.map",
    "1730.1bceffdd.chunk.js.map": "/peri/static/js/1730.1bceffdd.chunk.js.map",
    "1985.a31bfb9b.chunk.js.map": "/peri/static/js/1985.a31bfb9b.chunk.js.map",
    "13.dfbf12e8.chunk.js.map": "/peri/static/js/13.dfbf12e8.chunk.js.map",
    "7220.1a7b769a.chunk.js.map": "/peri/static/js/7220.1a7b769a.chunk.js.map",
    "6181.3d2c1d57.chunk.js.map": "/peri/static/js/6181.3d2c1d57.chunk.js.map",
    "23.34dff01a.chunk.js.map": "/peri/static/js/23.34dff01a.chunk.js.map",
    "4634.95d066c1.chunk.js.map": "/peri/static/js/4634.95d066c1.chunk.js.map",
    "6906.f86e6303.chunk.js.map": "/peri/static/js/6906.f86e6303.chunk.js.map",
    "4377.701d153f.chunk.js.map": "/peri/static/js/4377.701d153f.chunk.js.map",
    "2682.eea513e0.chunk.js.map": "/peri/static/js/2682.eea513e0.chunk.js.map",
    "5726.c226aa49.chunk.js.map": "/peri/static/js/5726.c226aa49.chunk.js.map",
    "6106.0b34cf9b.chunk.js.map": "/peri/static/js/6106.0b34cf9b.chunk.js.map",
    "2937.d71bd1b1.chunk.js.map": "/peri/static/js/2937.d71bd1b1.chunk.js.map",
    "6129.0808427c.chunk.js.map": "/peri/static/js/6129.0808427c.chunk.js.map",
    "3214.a10c0849.chunk.js.map": "/peri/static/js/3214.a10c0849.chunk.js.map",
    "3839.0f5adfcb.chunk.js.map": "/peri/static/js/3839.0f5adfcb.chunk.js.map",
    "3733.668f2a70.chunk.js.map": "/peri/static/js/3733.668f2a70.chunk.js.map",
    "6066.27e0a01a.chunk.js.map": "/peri/static/js/6066.27e0a01a.chunk.js.map",
    "9773.71106e09.chunk.js.map": "/peri/static/js/9773.71106e09.chunk.js.map",
    "321.64d68e78.chunk.js.map": "/peri/static/js/321.64d68e78.chunk.js.map",
    "9678.f8a00742.chunk.js.map": "/peri/static/js/9678.f8a00742.chunk.js.map",
    "1665.f940cd92.chunk.js.map": "/peri/static/js/1665.f940cd92.chunk.js.map",
    "3482.dc64508e.chunk.js.map": "/peri/static/js/3482.dc64508e.chunk.js.map",
    "4662.2dce645a.chunk.js.map": "/peri/static/js/4662.2dce645a.chunk.js.map",
    "3848.5c384a4c.chunk.js.map": "/peri/static/js/3848.5c384a4c.chunk.js.map",
    "1262.6ba28d62.chunk.js.map": "/peri/static/js/1262.6ba28d62.chunk.js.map",
    "8527.9473edba.chunk.js.map": "/peri/static/js/8527.9473edba.chunk.js.map",
    "2950.049f378a.chunk.js.map": "/peri/static/js/2950.049f378a.chunk.js.map",
    "7334.bb51351b.chunk.js.map": "/peri/static/js/7334.bb51351b.chunk.js.map",
    "4917.9646fbf2.chunk.js.map": "/peri/static/js/4917.9646fbf2.chunk.js.map",
    "6555.894644c7.chunk.js.map": "/peri/static/js/6555.894644c7.chunk.js.map",
    "3854.98606f3e.chunk.js.map": "/peri/static/js/3854.98606f3e.chunk.js.map",
    "2594.8903ed92.chunk.js.map": "/peri/static/js/2594.8903ed92.chunk.js.map",
    "8323.b838c9a4.chunk.js.map": "/peri/static/js/8323.b838c9a4.chunk.js.map",
    "5288.f9560a3b.chunk.js.map": "/peri/static/js/5288.f9560a3b.chunk.js.map",
    "5466.e9e67894.chunk.js.map": "/peri/static/js/5466.e9e67894.chunk.js.map",
    "2081.323a76da.chunk.js.map": "/peri/static/js/2081.323a76da.chunk.js.map",
    "9024.372eaf09.chunk.js.map": "/peri/static/js/9024.372eaf09.chunk.js.map",
    "1496.272ff76b.chunk.js.map": "/peri/static/js/1496.272ff76b.chunk.js.map",
    "1915.bc1a5b95.chunk.js.map": "/peri/static/js/1915.bc1a5b95.chunk.js.map",
    "2186.0fe0befa.chunk.js.map": "/peri/static/js/2186.0fe0befa.chunk.js.map",
    "903.c2501515.chunk.js.map": "/peri/static/js/903.c2501515.chunk.js.map",
    "960.d74fb13e.chunk.js.map": "/peri/static/js/960.d74fb13e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4a4d28cf.css",
    "static/js/main.f92780d9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/peri/static/css/main.d40b3577.css",
-    "main.js": "/peri/static/js/main.99e69eea.js",
+    "main.css": "/peri/static/css/main.4a4d28cf.css",
+    "main.js": "/peri/static/js/main.f92780d9.js",
     "static/js/738.6b5449af.chunk.js": "/peri/static/js/738.6b5449af.chunk.js",
     "static/js/7372.78f75089.chunk.js": "/peri/static/js/7372.78f75089.chunk.js",
     "static/js/5856.fb269c93.chunk.js": "/peri/static/js/5856.fb269c93.chunk.js",
@@ -90,8 +90,8 @@
     "static/media/Roboto-Regular.ttf": "/peri/static/media/Roboto-Regular.fc2b5060f7accec5cf74.ttf",
     "service-worker.js": "/peri/service-worker.js",
     "index.html": "/peri/index.html",
-    "main.d40b3577.css.map": "/peri/static/css/main.d40b3577.css.map",
-    "main.99e69eea.js.map": "/peri/static/js/main.99e69eea.js.map",
+    "main.4a4d28cf.css.map": "/peri/static/css/main.4a4d28cf.css.map",
+    "main.f92780d9.js.map": "/peri/static/js/main.f92780d9.js.map",
     "738.6b5449af.chunk.js.map": "/peri/static/js/738.6b5449af.chunk.js.map",
     "7372.78f75089.chunk.js.map": "/peri/static/js/7372.78f75089.chunk.js.map",
     "5856.fb269c93.chunk.js.map": "/peri/static/js/5856.fb269c93.chunk.js.map",
@@ -179,7 +179,7 @@
     "960.d74fb13e.chunk.js.map": "/peri/static/js/960.d74fb13e.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.d40b3577.css",
-    "static/js/main.99e69eea.js"
+    "static/css/main.4a4d28cf.css",
+    "static/js/main.f92780d9.js"
   ]
 }
